spring.application.name=zuul-apigateway
server.port=8770
eureka.client.service-url.default-zone=http://localhost:8761/eureka
management.security.enable=false
spring.security.user.name=manoj
spring.security.user.password=password
